<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
/* latin */
@font-face {
  font-family: 'Comic Neue';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/4UaHrEJDsxBrF37olUeD96rp57F2IwM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/K2FifZFYk-dHSE0UPPuwQ7CrD94i-NCKm-U48M1wqxnDirZPl3v-.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --fg: #000; /* foreground  */
  --bg: #fff; /* background  */
  --bd: #000; /* border  */
  --lk: #006fa5; /* link */
  --lkv: #d33bf0; /* link visited */
  --hg: #ffff81; /* highlight  */
}
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
  position: relative;

  color: var(--fg);
  border-color: var(--bd);
  background-color: var(--bg);
}
body[data-mode$="dark"] {
  --lk: #0096de;
}
body[data-mode="light"] {
  color-scheme: light;
  --fg: #222;
  --bd: #222;
  --bg: whitesmoke;
}
body[data-mode="dark"] {
  color-scheme: dark;
  --fg: #eee;
  --bd: #eee;
  --bg: #333;
}
body[data-mode="sepia"] {
  color-scheme: light;
  --fg: #5b4636;
  --bd: #5b4636;
  --bg: #f4ecd8;
}
body[data-mode="solarized-light"] {
  color-scheme: light;
  --fg: #586e75;
  --bd: #586e75;
  --bg: #fdf6e3;
}
body[data-mode="nord-light"] {
  color-scheme: light;
  --fg: #2e3440;
  --bd: #2e3440;
  --bg: #e5e9f0;
}
body[data-mode="groove-dark"] {
  color-scheme: dark;
  --fg: #cec4ac;
  --bd: #cec4ac;
  --bg: #282828;
}
body[data-mode="solarized-dark"] {
  color-scheme: dark;
  --fg: #839496;
  --bd: #839496;
  --bg: #002b36;
}
body[data-mode="nord-dark"] {
  color-scheme: dark;
  --fg: #e5e9f0;
  --bd: #e5e9f0;
  --bg: #2e3440;
}

@media print {
  body[data-mode] {
    --fg: #000;
    --bd: #000;
    --bg: #fff;

    width: unset;
    padding: 0;
    margin: 0;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
svg:not([width]):not([height]) {
  max-width: 25vmin;
}
a {
  color: var(--lk);
  text-decoration: none;
}
a:visited {
  color: var(--lkv);
}

hr {
  background-color: var(--bd);
  height: 1px;
  border: 0;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
mark.hghlght {
  background-color: var(--hg);
}
body:not([data-columns="1"]) .page :is(h1, h2) {
  column-span: all;
  background-color: rgba(125, 125, 125, 0.1);
  padding: 10px;
}
.hidden {
  display: none;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
<title>A. The Bitcoin Whitepaper by Satoshi Nakamoto</title><title>A. The Bitcoin Whitepaper by Satoshi Nakamoto :: Reader View</title></head>
<body tabindex="1" data-images="true" data-mode="groove-dark" data-font="serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://learning.oreilly.com/library/view/mastering-bitcoin-3rd/9781098150082/app01.html">
    <span>learning.oreilly.com</span>
    <span>/library/view/mastering-bitcoin-3rd/9781098150082/app01.html</span>
  </a>
  <h1 dir="auto" id="reader-title">A. The Bitcoin Whitepaper 
by Satoshi Nakamoto</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">20-26 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page"><div id="root"><p><a href="#main">Skip to Content</a></p><header data-usage-meter-ignored="true"></header><nav></nav><main role="main" id="main" data-testid="muiShellMain"><section><div id="content-navigation"><nav data-testid="statusBar"><section><p>A. The Bitcoin Whitepaper 
by Satoshi Nakamoto</p></section></nav></div><article><div id="book-content" data-type="appendix" epub:type="appendix" data-pdf-bookmark="Appendix A. The Bitcoin Whitepaper 
by Satoshi Nakamoto" tabindex="-1" data-testid="contentViewer">


<div data-type="note" epub:type="note"><h6>Note</h6>
<p>This is the<a data-type="indexterm" data-primary="Bitcoin whitepaper" data-secondary="original version" id="bitcoin-whitepaper-original" target="_blank" rel="noopener noreferrer"></a><a data-type="indexterm" data-primary="whitepaper (Bitcoin)" data-secondary="original version" id="whitepaper-original" target="_blank" rel="noopener noreferrer"></a><a data-type="indexterm" data-primary="Nakamoto, Satoshi" id="id1426" target="_blank" rel="noopener noreferrer"></a> original whitepaper, reproduced in its entirety exactly as it was published by Satoshi Nakamoto in October 2008.</p>
</div>






<div id="id416" data-type="sect1" data-pdf-bookmark="Bitcoin - A Peer-to-Peer Electronic Cash System">
<h2>Bitcoin - A Peer-to-Peer Electronic Cash System</h2>

<p>Satoshi Nakamoto</p>

<p><em>satoshin@gmx.com</em></p>

<p><a href="https://bitcoin.org/en/" target="_blank" rel="noopener noreferrer"><em>www.bitcoin.org</em></a></p>

<p><strong>Abstract.</strong> A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution. Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending. We propose a solution to the double-spending problem using a peer-to-peer network. The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work. The longest chain not only serves as proof of the sequence of events witnessed, but proof that it came from the largest pool of CPU power. As long as a majority of CPU power is controlled by nodes that are not cooperating to attack the network, they’ll generate the longest chain and outpace attackers. The network itself requires minimal structure. Messages are broadcast on a best effort basis, and nodes can leave and rejoin the network at will, accepting the longest proof-of-work chain as proof of what happened while they were gone.</p>








<div id="id417" data-type="sect2" data-pdf-bookmark="Introduction">
<h2>Introduction</h2>

<p>Commerce on the Internet has come to rely almost exclusively on financial institutions serving as trusted third parties to process electronic payments. While the system works well enough for most transactions, it still suffers from the inherent weaknesses of the trust based model. Completely non-reversible transactions are not really possible, since financial institutions cannot avoid mediating disputes. The cost of mediation increases transaction costs, limiting the minimum practical transaction size and cutting off the possibility for small casual transactions, and there is a broader cost in the loss of ability to make non-reversible payments for nonreversible services. With the possibility of reversal, the need for trust spreads. Merchants must be wary of their customers, hassling them for more information than they would otherwise need. A certain percentage of fraud is accepted as unavoidable. These costs and payment uncertainties can be avoided in person by using physical currency, but no mechanism exists to make payments over a communications channel without a trusted party.</p>

<p>What is needed is an electronic payment system based on cryptographic proof instead of trust, allowing any two willing parties to transact directly with each other without the need for a trusted third party. Transactions that are computationally impractical to reverse would protect sellers from fraud, and routine escrow mechanisms could easily be implemented to protect buyers. In this paper, we propose a solution to the double-spending problem using a peer-to-peer distributed timestamp server to generate computational proof of the chronological order of transactions. The system is secure as long as honest nodes collectively control more CPU power than any cooperating group of attacker nodes.</p>
</div>








<div id="id285" data-type="sect2" data-pdf-bookmark="Transactions">
<h2>Transactions</h2>

<p>We <a data-type="indexterm" data-primary="transactions" data-secondary="in Bitcoin whitepaper" data-secondary-sortas="Bitcoin whitepaper" id="transaction-whitepaper" target="_blank" rel="noopener noreferrer"></a>define an electronic coin as a chain of digital signatures. Each owner transfers the coin to the next by digitally signing a hash of the previous transaction and the public key of the next owner and adding these to the end of the coin. A payee can verify the signatures to verify the chain of ownership.</p>

<figure><div>
<p><img src="https://learning.oreilly.com/api/v2/epubs/urn:orm:book:9781098150082/files/assets/mbc3_0401.png" alt="" width="545" height="321"></p>
</div></figure>

<p>The problem of course is the payee can’t verify that one of the owners did not double-spend the coin. A common solution is to introduce a trusted central authority, or mint, that checks every transaction for double spending. After each transaction, the coin must be returned to the mint to issue a new coin, and only coins issued directly from the mint are trusted not to be double-spent. The problem with this solution is that the fate of the entire money system depends on the company running the mint, with every transaction having to go through them, just like a bank.</p>

<p>We need a way for the payee to know that the previous owners did not sign any earlier transactions.  For our purposes, the earliest transaction is the one that counts, so we don’t care about later attempts to double-spend. The only way to confirm the absence of a transaction is to be aware of all transactions. In the mint based model, the mint was aware of all transactions and decided which arrived first. To accomplish this without a trusted party, transactions must be publicly announced [1], and we need a system for participants to agree on a single history of the order in which they were received. The payee needs proof that at the time of each transaction, the majority of nodes agreed it was the <a data-type="indexterm" data-primary="transactions" data-secondary="in Bitcoin whitepaper" data-secondary-sortas="Bitcoin whitepaper" data-startref="transaction-whitepaper" id="id1427" target="_blank" rel="noopener noreferrer"></a>first received.</p>
</div>








<div id="id234" data-type="sect2" data-pdf-bookmark="Timestamp Server">
<h2>Timestamp Server</h2>

<p>The <a data-type="indexterm" data-primary="timestamp servers" id="id1428" target="_blank" rel="noopener noreferrer"></a>solution we propose begins with a timestamp server. A timestamp server works by taking a hash of a block of items to be timestamped and widely publishing the hash, such as in a newspaper or Usenet post [2-5]. The timestamp proves that the data must have existed at the time, obviously, in order to get into the hash. Each timestamp includes the previous timestamp in its hash, forming a chain, with each additional timestamp reinforcing the ones before it.</p>

<figure><div>
<p><img src="https://learning.oreilly.com/api/v2/epubs/urn:orm:book:9781098150082/files/assets/mbc3_aain02.png" alt="" width="495" height="123"></p>
</div></figure>
</div>








<div id="id286" data-type="sect2" data-pdf-bookmark="Proof-of-Work">
<h2>Proof-of-Work</h2>

<p>To <a data-type="indexterm" data-primary="proof-of-work algorithm" data-secondary="in Bitcoin whitepaper" data-secondary-sortas="Bitcoin whitepaper" id="id1429" target="_blank" rel="noopener noreferrer"></a>implement a distributed timestamp server on a peer-to-peer basis, we will need to use a proof-of-work system similar to Adam Back’s Hashcash [6], rather than newspaper or Usenet posts. The proof-of-work involves scanning for a value that when hashed, such as with SHA-256, the hash begins with a number of zero bits. The average work required is exponential in the number of zero bits required and can be verified by executing a single hash.  For our timestamp network, we implement the proof-of-work by incrementing a nonce in the block until a value is found that gives the block’s hash the required zero bits. Once the CPU effort has been expended to make it satisfy the proof-of-work, the block cannot be changed without redoing the work. As later blocks are chained after it, the work to change the block would include redoing all the blocks after it.</p>

<figure><div>
<p><img src="https://learning.oreilly.com/api/v2/epubs/urn:orm:book:9781098150082/files/assets/mbc3_aain03.png" alt="" width="507" height="122"></p>
</div></figure>

<p>The proof-of-work also solves the problem of determining representation in majority decision making. If the majority were based on one-IP-address-one-vote, it could be subverted by anyone able to allocate many IPs. Proof-of-work is essentially one-CPU-one-vote. The majority decision is represented by the longest chain, which has the greatest proof-of-work effort invested in it. If a majority of CPU power is controlled by honest nodes, the honest chain will grow the fastest and outpace any competing chains. To modify a past block, an attacker would have to redo the proof-of-work of the block and all blocks after it and then catch up with and surpass the work of the honest nodes. We will show later that the probability of a slower attacker catching up diminishes exponentially as subsequent blocks are added.</p>

<p>To compensate for increasing hardware speed and varying interest in running nodes over time, the proof-of-work difficulty is determined by a moving average targeting an average number of blocks per hour. If they’re generated too fast, the difficulty increases.</p>
</div>








<div id="id287" data-type="sect2" data-pdf-bookmark="Network">
<h2>Network</h2>

<p>The steps<a data-type="indexterm" data-primary="nodes" data-secondary="in Bitcoin" data-secondary-sortas="Bitcoin whitepaper" id="id1430" target="_blank" rel="noopener noreferrer"></a><a data-type="indexterm" data-primary="Bitcoin network" data-secondary="in Bitcoin whitepaper" data-secondary-sortas="Bitcoin whitepaper" id="id1431" target="_blank" rel="noopener noreferrer"></a> to run the network are as follows:</p>
<ol>
<li>
<p>New transactions are broadcast to all nodes.</p>
</li>
<li>
<p>Each node collects new transactions into a block.</p>
</li>
<li>
<p>Each node works on finding a difficult proof-of-work for its block.</p>
</li>
<li>
<p>When a node finds a proof-of-work, it broadcasts the block to all nodes.</p>
</li>
<li>
<p>Nodes accept the block only if all transactions in it are valid and not already spent.</p>
</li>
<li>
<p>Nodes express their acceptance of the block by working on creating the next block in the chain, using the hash of the accepted block as the previous hash.</p>
</li>

</ol>

<p>Nodes always consider the longest chain to be the correct one and will keep working on extending it. If two nodes broadcast different versions of the next block simultaneously, some nodes may receive one or the other first. In that case, they work on the first one they received, but save the other branch in case it becomes longer. The tie will be broken when the next proof-of-work is found and one branch becomes longer; the nodes that were working on the other branch will then switch to the longer one.</p>

<p>New transaction broadcasts do not necessarily need to reach all nodes. As long as they reach many nodes, they will get into a block before long. Block broadcasts are also tolerant of dropped messages. If a node does not receive a block, it will request it when it receives the next block and realizes it missed one.</p>
</div>








<div id="id235" data-type="sect2" data-pdf-bookmark="Incentive">
<h2>Incentive</h2>

<p>By<a data-type="indexterm" data-primary="incentives" id="incentive-whitepaper" target="_blank" rel="noopener noreferrer"></a> convention, the first transaction in a block is a special transaction that starts a new coin owned by the creator of the block. This adds an incentive for nodes to support the network, and provides a way to initially distribute coins into circulation, since there is no central authority to issue them. The steady addition of a constant of amount of new coins is analogous to gold miners expending resources to add gold to circulation. In our case, it is CPU time and electricity that is expended.</p>

<p>The incentive can also be funded with transaction fees. If the output value of a transaction is less than its input value, the difference is a transaction fee that is added to the incentive value of the block containing the transaction. Once a predetermined number of coins have entered circulation, the incentive can transition entirely to transaction fees and be completely inflation free.</p>

<p>The incentive may help encourage nodes to stay honest. If a greedy attacker is able to assemble more CPU power than all the honest nodes, he would have to choose between using it to defraud people by stealing back his payments, or using it to generate new coins. He ought to find it more profitable to play by the rules, such rules that favour him with more new coins than everyone else combined, than to undermine the system and the validity of his own<a data-type="indexterm" data-primary="incentives" data-startref="incentive-whitepaper" id="id1432" target="_blank" rel="noopener noreferrer"></a> wealth.</p>
</div>








<div id="id418" data-type="sect2" data-pdf-bookmark="Reclaiming Disk Space">
<h2>Reclaiming Disk Space</h2>
<p>Once (((“disk space”, “reclaiming”)))(((“reclaiming”, “disk space”)))(((“blocks”, “reclaiming disk space”)))the latest transaction in a coin is buried under enough blocks, the spent transactions before it can be discarded to save disk space. To facilitate this without breaking the block’s hash, transactions are hashed in a Merkle Tree <a href="#ref_seven" target="_blank" rel="noopener noreferrer">[7]</a> <a href="#ref_two" target="_blank" rel="noopener noreferrer">[2]</a> <a href="#ref_five" target="_blank" rel="noopener noreferrer">[5]</a>, with only the root included in the block’s hash. Old blocks can then be compacted by stubbing off branches of the tree. The interior hashes do not need to be stored.</p>

<figure><div>
<p><img src="https://learning.oreilly.com/api/v2/epubs/urn:orm:book:9781098150082/files/assets/mbc3_aain04.png" alt="" width="600" height="335"></p>
</div></figure>

<p>A block header with no transactions would be about 80 bytes. If we suppose blocks are generated every 10 minutes, <code>80 bytes * 6 * 24 * 365 = 4.2MB</code> per year. With computer systems typically selling with 2GB of RAM as of 2008, and Moore’s Law predicting current growth of 1.2GB per year, storage should not be a problem even if the block headers must be kept in memory.</p>
</div>








<div id="id288" data-type="sect2" data-pdf-bookmark="Simplified Payment Verification">
<h2>Simplified Payment Verification</h2>

<p>It is <a data-type="indexterm" data-primary="payment verification" data-secondary="in Bitcoin whitepaper" data-secondary-sortas="Bitcoin whitepaper" id="payment-verify" target="_blank" rel="noopener noreferrer"></a><a data-type="indexterm" data-primary="verifying" data-secondary="payment" data-tertiary="in Bitcoin whitepaper" data-tertiary-sortas="Bitcoin whitepaper" id="verify-payment" target="_blank" rel="noopener noreferrer"></a>possible to verify payments without running a full network node. A user only needs to keep a copy of the block headers of the longest proof-of-work chain, which he can get by querying network nodes until he’s convinced he has the longest chain, and obtain the Merkle branch linking the transaction to the block it’s timestamped in. He can’t check the transaction for himself, but by linking it to a place in the chain, he can see that a network node has accepted it, and blocks added after it further confirm the network has accepted it.</p>

<figure><div>
<p><img src="https://learning.oreilly.com/api/v2/epubs/urn:orm:book:9781098150082/files/assets/mbc3_aain05.png" alt="" width="600" height="251"></p>
</div></figure>

<p>As such, the verification is reliable as long as honest nodes control the network, but is more vulnerable if the network is overpowered by an attacker. While network nodes can verify transactions for themselves, the simplified method can be fooled by an attacker’s fabricated transactions for as long as the attacker can continue to overpower the network. One strategy to protect against this would be to accept alerts from network nodes when they detect an invalid block, prompting the user’s software to download the full block and alerted transactions to confirm the inconsistency. Businesses that receive frequent payments will probably still want to run their own nodes for more independent security and quicker <a data-type="indexterm" data-primary="payment verification" data-secondary="in Bitcoin whitepaper" data-secondary-sortas="Bitcoin whitepaper" data-startref="payment-verify" id="id1433" target="_blank" rel="noopener noreferrer"></a><a data-type="indexterm" data-primary="verifying" data-secondary="payment" data-tertiary="in Bitcoin whitepaper" data-tertiary-sortas="Bitcoin whitepaper" data-startref="verify-payment" id="id1434" target="_blank" rel="noopener noreferrer"></a>verification.</p>
</div>








<div id="id289" data-type="sect2" data-pdf-bookmark="Combining and Splitting Value">
<h2>Combining and Splitting Value</h2>

<p>Although <a data-type="indexterm" data-primary="transactions" data-secondary="inputs" data-tertiary="in Bitcoin whitepaper" data-tertiary-sortas="Bitcoin whitepaper" id="id1435" target="_blank" rel="noopener noreferrer"></a><a data-type="indexterm" data-primary="transactions" data-secondary="outputs" data-tertiary="in Bitcoin whitepaper" data-tertiary-sortas="Bitcoin whitepaper" id="id1436" target="_blank" rel="noopener noreferrer"></a><a data-type="indexterm" data-primary="inputs" data-secondary="in Bitcoin whitepaper" data-secondary-sortas="Bitcoin whitepaper" id="id1437" target="_blank" rel="noopener noreferrer"></a><a data-type="indexterm" data-primary="outputs" data-secondary="in Bitcoin whitepaper" data-secondary-sortas="Bitcoin whitepaper" id="id1438" target="_blank" rel="noopener noreferrer"></a>it would be possible to handle coins individually, it would be unwieldy to make a separate transaction for every cent in a transfer. To allow value to be split and combined, transactions contain multiple inputs and outputs. Normally there will be either a single input from a larger previous transaction or multiple inputs combining smaller amounts, and at most two outputs: one for the payment, and one returning the change, if any, back to the sender.</p>

<figure><div>
<p><img src="https://learning.oreilly.com/api/v2/epubs/urn:orm:book:9781098150082/files/assets/mbc3_aain06.png" alt="" width="245" height="152"></p>
</div></figure>

<p>It should be noted that fan-out, where a transaction depends on several transactions, and those transactions depend on many more, is not a problem here. There is never the need to extract a complete standalone copy of a transaction’s history.</p>
</div>








<div id="id290" data-type="sect2" data-pdf-bookmark="Privacy">
<h2>Privacy</h2>

<p>The traditional<a data-type="indexterm" data-primary="privacy" data-secondary="in Bitcoin whitepaper" data-secondary-sortas="Bitcoin whitepaper" id="id1439" target="_blank" rel="noopener noreferrer"></a> banking model achieves a level of privacy by limiting access to information to the parties involved and the trusted third party. The necessity to announce all transactions publicly precludes this method, but privacy can still be maintained by breaking the flow of information in another place: by keeping public keys anonymous. The public can see that someone is sending an amount to someone else, but without information linking the transaction to anyone. This is similar to the level of information released by stock exchanges, where the time and size of individual trades, the “tape”, is made public, but without telling who the parties were.</p>

<figure><div>
<p><img src="https://learning.oreilly.com/api/v2/epubs/urn:orm:book:9781098150082/files/assets/mbc3_aain07.png" alt="" width="600" height="178"></p>
</div></figure>

<p>As an additional firewall, a new key pair should be used for each transaction to keep them from being linked to a common owner. Some linking is still unavoidable with multi-input transactions, which necessarily reveal that their inputs were owned by the same owner. The risk is that if the owner of a key is revealed, linking could reveal other transactions that belonged to the same owner.</p>
</div>








<div id="id236" data-type="sect2" data-pdf-bookmark="Calculations">
<h2>Calculations</h2>

<p>We consider <a data-type="indexterm" data-primary="calculations" data-secondary="in Bitcoin whitepaper" data-secondary-sortas="Bitcoin whitepaper" id="calculate-whitepaper" target="_blank" rel="noopener noreferrer"></a>the scenario of an attacker trying to generate an alternate chain faster than the honest chain. Even if this is accomplished, it does not throw the system open to arbitrary changes, such as creating value out of thin air or taking money that never belonged to the attacker. Nodes are not going to accept an invalid transaction as payment, and honest nodes will never accept a block containing them. An attacker can only try to change one of his own transactions to take back money he recently spent.</p>

<p>The race between the honest chain and an attacker chain can be characterized as a <a data-type="indexterm" data-primary="Binomial Random Walk" id="id1440" target="_blank" rel="noopener noreferrer"></a>Binomial Random Walk. The success event is the honest chain being extended by one block, increasing its lead by +1, and the failure event is the attacker’s chain being extended by one block, reducing the gap by -1.</p>
<p>The probability of an attacker catching up from a given deficit is analogous to a (((“Gambler’s Ruin problem”)))Gambler’s Ruin problem. Suppose a gambler with unlimited credit starts at a deficit and plays potentially an infinite number of trials to try to reach breakeven. We can calculate the probability he ever reaches breakeven, or that an attacker ever catches up with the honest chain, as follows <a href="#ref_eight" target="_blank" rel="noopener noreferrer">[8]</a>:</p>

<p>p = probability an honest node finds the next block</p>

<p>q = probability the attacker finds the next block</p>

<p>q<sub>z</sub> = probability the attacker will ever catch up from z blocks behind</p>


<p>Given our assumption that p &gt; q, the probability drops exponentially as the number of blocks the attacker has to catch up with increases. With the odds against him, if he doesn’t make a lucky lunge forward early on, his chances become vanishingly small as he falls further behind.</p>

<p>We now consider how long the recipient of a new transaction needs to wait before being sufficiently certain the sender can’t change the transaction. We assume the sender is an attacker who wants to make the recipient believe he paid him for a while, then switch it to pay back to himself after some time has passed. The receiver will be alerted when that happens, but the sender hopes it will be too late.</p>

<p>The receiver generates a new key pair and gives the public key to the sender shortly before signing. This prevents the sender from preparing a chain of blocks ahead of time by working on it continuously until he is lucky enough to get far enough ahead, then executing the transaction at that moment. Once the transaction is sent, the dishonest sender starts working in secret on a parallel chain containing an alternate version of his transaction.</p>

<p>The recipient waits until the transaction has been added to a block and z blocks have been linked after it. He doesn’t know the exact amount of progress the attacker has made, but assuming the honest blocks took the average expected time per block, the attacker’s potential progress will be a Poisson distribution with expected value:</p>


<p>To get the probability the attacker could still catch up now, we multiply the Poisson density for each amount of progress he could have made by the probability he could catch up from that point:</p>


<p>Rearranging to avoid summing the infinite tail of the distribution…​</p>


<p>Converting to C code…​</p>

<div data-testid="custom pre block"><pre data-type="programlisting" data-code-language="c"><code>#include</code><code> </code><code>&lt;math.h&gt;</code><code></code>
<code>double</code><code> </code><code>AttackerSuccessProbability</code><code>(</code><code>double</code><code> </code><code>q</code><code>,</code><code> </code><code>int</code><code> </code><code>z</code><code>)</code><code></code>
<code>{</code><code></code>
<code>    </code><code>double</code><code> </code><code>p</code><code> </code><code>=</code><code> </code><code>1.0</code><code> </code><code>-</code><code> </code><code>q</code><code>;</code><code></code>
<code>    </code><code>double</code><code> </code><code>lambda</code><code> </code><code>=</code><code> </code><code>z</code><code> </code><code>*</code><code> </code><code>(</code><code>q</code><code> </code><code>/</code><code> </code><code>p</code><code>);</code><code></code>
<code>    </code><code>double</code><code> </code><code>sum</code><code> </code><code>=</code><code> </code><code>1.0</code><code>;</code><code></code>
<code>    </code><code>int</code><code> </code><code>i</code><code>,</code><code> </code><code>k</code><code>;</code><code></code>
<code>    </code><code>for</code><code> </code><code>(</code><code>k</code><code> </code><code>=</code><code> </code><code>0</code><code>;</code><code> </code><code>k</code><code> </code><code>&lt;=</code><code> </code><code>z</code><code>;</code><code> </code><code>k</code><code>++</code><code>)</code><code></code>
<code>    </code><code>{</code><code></code>
<code>        </code><code>double</code><code> </code><code>poisson</code><code> </code><code>=</code><code> </code><code>exp</code><code>(</code><code>-</code><code>lambda</code><code>);</code><code></code>
<code>        </code><code>for</code><code> </code><code>(</code><code>i</code><code> </code><code>=</code><code> </code><code>1</code><code>;</code><code> </code><code>i</code><code> </code><code>&lt;=</code><code> </code><code>k</code><code>;</code><code> </code><code>i</code><code>++</code><code>)</code><code></code>
<code>            </code><code>poisson</code><code> </code><code>*=</code><code> </code><code>lambda</code><code> </code><code>/</code><code> </code><code>i</code><code>;</code><code></code>
<code>        </code><code>sum</code><code> </code><code>-=</code><code> </code><code>poisson</code><code> </code><code>*</code><code> </code><code>(</code><code>1</code><code> </code><code>-</code><code> </code><code>pow</code><code>(</code><code>q</code><code> </code><code>/</code><code> </code><code>p</code><code>,</code><code> </code><code>z</code><code> </code><code>-</code><code> </code><code>k</code><code>));</code><code></code>
<code>    </code><code>}</code><code></code>
<code>    </code><code>return</code><code> </code><code>sum</code><code>;</code><code></code>
<code>}</code><code></code></pre></div>

<p>Running some results, we can see the probability drop off exponentially with z.</p>

<div data-testid="custom pre block"><pre data-type="programlisting">q=0.1
z=0 P=1.0000000
z=1 P=0.2045873
z=2 P=0.0509779
z=3 P=0.0131722
z=4 P=0.0034552
z=5 P=0.0009137
z=6 P=0.0002428
z=7 P=0.0000647
z=8 P=0.0000173
z=9 P=0.0000046
z=10 P=0.0000012</pre></div>

<div data-testid="custom pre block"><pre data-type="programlisting">q=0.3
z=0 P=1.0000000
z=5 P=0.1773523
z=10 P=0.0416605
z=15 P=0.0101008
z=20 P=0.0024804
z=25 P=0.0006132
z=30 P=0.0001522
z=35 P=0.0000379
z=40 P=0.0000095
z=45 P=0.0000024
z=50 P=0.0000006</pre></div>

<p>Solving for P less than 0.1%…​</p>

<div data-testid="custom pre block"><pre data-type="programlisting">P &lt; 0.001
q=0.10 z=5
q=0.15 z=8
q=0.20 z=11
q=0.25 z=15
q=0.30 z=24
q=0.35 z=41
q=0.40 z=89
q=0.45 z=340</pre></div>
</div>








<div id="id291" data-type="sect2" data-pdf-bookmark="Conclusion">
<h2>Conclusion</h2>

<p>We <a data-type="indexterm" data-primary="calculations" data-secondary="in Bitcoin whitepaper" data-secondary-sortas="Bitcoin whitepaper" data-startref="calculate-whitepaper" id="id1441" target="_blank" rel="noopener noreferrer"></a>have proposed a system for electronic transactions without relying on trust. We started with the usual framework of coins made from digital signatures, which provides strong control of ownership, but is incomplete without a way to prevent double-spending. To solve this, we proposed a peer-to-peer network using proof-of-work to record a public history of transactions that quickly becomes computationally impractical for an attacker to change if honest nodes control a majority of CPU power. The network is robust in its unstructured simplicity. Nodes work all at once with little coordination. They do not need to be identified, since messages are not routed to any particular place and only need to be delivered on a best effort basis. Nodes can leave and rejoin the network at will, accepting the proof-of-work chain as proof of what happened while they were gone. They vote with their CPU power, expressing their acceptance of valid blocks by working on extending them and rejecting invalid blocks by refusing to work on them. Any needed rules and incentives can be enforced with this consensus mechanism.</p>
</div>








<div id="id419" data-type="sect2" data-pdf-bookmark="References">
<h2>References</h2>
<p>
<span id="ref_one">[1]</span> W. Dai, “b-money,” <a href="http://www.weidai.com/bmoney.txt" target="_blank" rel="noopener noreferrer"><em>http://www.weidai.com/bmoney.txt</em></a>, 1998.
</p>
<p>
<span id="ref_two">[2]</span> H. Massias, X.S. Avila, and J.-J. Quisquater, “Design of a secure timestamping service with minimal trust requirements,” In 20th Symposium on Information Theory in the Benelux, May 1999.
</p>
<p>
<span id="ref_three">[3]</span> S. Haber, W.S. Stornetta, “How to time-stamp a digital document,” In Journal of Cryptology, vol 3, no 2, pages 99-111, 1991.
</p>

<p>
<span id="ref_four">[4]</span> D. Bayer, S. Haber, W.S. Stornetta, “Improving the efficiency and reliability of digital time-stamping,” In Sequences II: Methods in Communication, Security and Computer Science, pages 329-334, 1993.
</p>

<p>
<span id="ref_five">[5]</span> S. Haber, W.S. Stornetta, “Secure names for bit-strings,” In Proceedings of the 4th ACM Conference on Computer and Communications Security, pages 28-35, April 1997.
</p>

<p>
<span id="ref_six">[6]</span> A. Back, “Hashcash - a denial of service counter-measure,” <a href="http://www.hashcash.org/papers/hashcash.pdf" target="_blank" rel="noopener noreferrer"><em>http://www.hashcash.org/papers/hashcash.pdf</em></a>, 2002.
</p>

<p>
<span id="ref_seven">[7]</span> R.C. Merkle, “Protocols for public key cryptosystems,” In Proc. 1980 Symposium on Security and Privacy, IEEE Computer Society, pages 122-133, April 1980.
</p>

<p>
<span id="ref_eight">[8]</span> W. Feller, “An introduction to probability theory and its applications,” 1957.
</p>
</div>
</div>






<div id="id292" data-type="sect1" data-pdf-bookmark="License">
<h2>License</h2>

<p>This whitepaper was published in October 2008 by Satoshi Nakamoto. It was later (2009) added as supporting documentation to the bitcoin software and carries the same MIT license. It has been reproduced in this book, without modification other than formatting, under the terms of the MIT license:</p>

<p>The MIT License (MIT)
Copyright (c) 2008 Satoshi Nakamoto</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a data-type="indexterm" data-primary="Bitcoin whitepaper" data-secondary="original version" data-startref="bitcoin-whitepaper-original" id="id1442" target="_blank" rel="noopener noreferrer"></a><a data-type="indexterm" data-primary="whitepaper (Bitcoin)" data-secondary="original version" data-startref="whitepaper-original" id="id1443" target="_blank" rel="noopener noreferrer"></a> THE SOFTWARE.</p>
</div>
</div></article></section></main></div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


<style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }
    .note:focus {
      z-index: 11;
    }
    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }
    .note[type="0"]::placeholder {
      color: #868226;
    }
    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }
    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }
    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }
    .note[type="2"]::placeholder {
      color: #65263f;
    }
    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }
    .note[type="3"]::placeholder {
      color: #562b3f;
    }
    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }
    .note[type="4"]::placeholder {
      color: #377677;
    }</style><div id="chapters-container">
      <style>
        #chapters {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin: 2ch 0;
        }
        #chapters a {
          cursor: pointer;
        }
        #chapters a[href=""] {
          opacity: 0.5;
          pointer-events: none;
          color: inherit;
        }
        #chapters a:first-child {
          justify-self: start;
        }
        #chapters a:last-child {
          justify-self: end;
        }
      </style>
      <hr>
      <div id="chapters">
        <a href="" title="move to the previous chapter (Ctrl/Command + PageUp)">Previous Chapter</a>
        <a href="https://learning.oreilly.com/library/view/mastering-bitcoin-3rd/9781098150082/app02.html" title="move to the next chapter (Ctrl/Command + PageDown)">Next Chapter</a>
      </div>
    </div></body><style>body {
      font-size:  19px;
      font-family: Georgia, 'Times New Roman', serif;
      width: 600px;
    }
    p {
      text-align: justify
    }
    .page {
      line-height: 28.5px;
      column-count: unset;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>